<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph_student"
    app:startDestination="@id/studentActivityContent">

    <fragment
        android:id="@+id/studentActivityContent"
        android:name="com.example.tutoring_app_project.student.StudentActivityContent"
        android:label="fragment_student_activity_content"
        tools:layout="@layout/fragment_student_activity_content" >
        <action
            android:id="@+id/action_studentActivityContent_to_studentViewAppt"
            app:destination="@id/studentViewAppt" />
        <action
            android:id="@+id/action_studentActivityContent_to_studentSetAppt"
            app:destination="@id/studentSetAppt" />
    </fragment>
    <fragment
        android:id="@+id/studentSetAppt"
        android:name="com.example.tutoring_app_project.student.StudentSetAppt"
        android:label="fragment_student_set_appt"
        tools:layout="@layout/fragment_student_set_appt" >
        <action
            android:id="@+id/action_studentSetAppt_to_studentActivityContent"
            app:destination="@id/studentActivityContent" />
    </fragment>
    <fragment
        android:id="@+id/studentViewAppt"
        android:name="com.example.tutoring_app_project.student.StudentViewAppt"
        android:label="fragment_student_view_appt"
        tools:layout="@layout/fragment_student_view_appt" >
        <action
            android:id="@+id/action_studentViewAppt_to_studentActivityContent"
            app:destination="@id/studentActivityContent" />
    </fragment>
</navigation>