<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/imageView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:translationY="-60dp"
        app:srcCompat="@drawable/yellowsquare" />


    <TextView
        android:layout_width="208dp"
        android:layout_height="101dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="@dimen/fab_margin"
        android:fontFamily="@font/comicbd"
        android:gravity="center"
        android:text="@string/welcome"
        android:textColor="#000000"
        android:textSize="25sp"
        android:translationX="80dp" />

    <ImageView
        android:id="@+id/imageView4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:translationX="-200dp"
        android:translationY="-300dp"
        app:srcCompat="@drawable/bcircle" />

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:translationX="0dp"
        android:translationY="-23dp"
        android:visibility="visible"
        app:srcCompat="@drawable/tiger" />

    <ImageView
        android:id="@+id/imageView5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:translationY="300dp"
        app:srcCompat="@drawable/yellowsquare" />

    <ImageView
        android:id="@+id/imageView6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:translationX="200dp"
        android:translationY="400dp"
        app:srcCompat="@drawable/bcircle" />


    <Button
        android:id="@+id/button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/signin"
        android:translationX="130dp"
        android:translationY="400dp" />

    <Button
        android:id="@+id/LogButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/Login"
        android:translationX="130dp"
        android:translationY="450dp"/>


</RelativeLayout>